# image_compression

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  image_compression.csproj  image_compression.sln
Relise/: Log_image_compression.txt
