<Window x:Class="image_compression.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Image Compression" Height="479" Width="1520">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button x:Name="Button1" Content="Добавить путь" 
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                Margin="139,5,0,0" Width="94" Height="26" 
                Click="Button_Click" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="2"/>


        <ListBox x:Name="ListBox1"
         Margin="862,35,74,1"
         SelectionMode="Single"
         IsHitTestVisible="True"
         Focusable="False" Grid.Row="2" Grid.Column="1" RenderTransformOrigin="0.48,0.432">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Focusable" Value="False"/>
                    <Setter Property="IsHitTestVisible" Value="False"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>




        <Button x:Name="Button2" Content="Выполнить сжатие" 
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                Margin="1094,5,0,0" Width="120" Height="26" 
                Click="Button_Click_2" Grid.Column="1" Grid.Row="2"/>
        <ListBox x:Name="ListBox2"
            Margin="10,35,1158,1"
            SelectionMode="Single"
            IsHitTestVisible="True"
            SelectionChanged="ListBox2_SelectionChanged"
            Focusable="False" Grid.Row="2" Grid.ColumnSpan="2">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <!--<Setter Property="Focusable" Value="False"/>
                    <Setter Property="IsHitTestVisible" Value="False"/>-->
                </Style>
            </ListBox.ItemContainerStyle>


        </ListBox>
        <Button x:Name="Button3" Content="Очистить пути" 
            HorizontalAlignment="Left" VerticalAlignment="Top" 
            Margin="565,5,0,0" Width="94" Height="26" 
            Click="Button3_Click" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3"/>
        <ListBox x:Name="ListBox3"
            Margin="362,35,658,1"
            SelectionMode="Single"
            IsHitTestVisible="True"
            Focusable="False" Grid.Row="2" Grid.Column="1" RenderTransformOrigin="0.25,0.482">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Focusable" Value="False"/>
                    <Setter Property="IsHitTestVisible" Value="False"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</Window>
